# REACT_APP_API_URL=http://localhost:80/api/v1
# REACT_APP_API_URL=https://www.backend.decasys.in/api/v1
REACT_APP_IMAGE_URL=https://www.backend.decasys.in

REACT_APP_API_URL=http://localhost:4000/api/v1
# REACT_APP_IMAGE_URL=http://localhost:4000/
# REACT_APP_IMAGE_URL=http://localhost:80

