PORT=4000
DB_URI1=mongodb+srv://abhilekhk6:uswkJvbECIisBRok@cluster0.qqdvkud.mongodb.net/ecommer?retryWrites=true&w=majority
COOKIE_EXPIRE=5
JWT_SECRET=idhfbdhfbsbfhahsbfkhuefuywefecuhkngrcqwu
JWT_EXPIRE=7d

#   test
# RAZORPAY_API_KEY= "rzp_test_4cr8rot2NvnR3G"

# RAZORPAY_APT_SECRET="u3zXYfGTen225BMRuYBqsaOt"

# Live
RAZORPAY_API_KEY= "rzp_live_MPhLpCWE9p01d7"

RAZORPAY_APT_SECRET="G4L0qb1wx3oa9KvPOexxaiX8"